inherit gnome2

NAME="gnome-terminal"
VERSION=3.10.2
RELEASE=1
CATEGORY="GNOME Shells"
SUMMARY="GNOME terminal emulator"
DESCRIPTION="This is the GNOME terminal emulator application. gnome-terminal
is only the shell (menubar, prefs dialog); the terminal emulation ('stuff in
the middle') comes from the VTE widget."

DEPEND="gnome-common gnome-doc-utils
	pkgconfig(gconf-2.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(sm)
	pkgconfig(vte-2.90)"

CYGCONF_ARGS="--with-nautilus-extension"

PKG_NAMES="${NAME} nautilus-open-terminal"
gnome_terminal_CONTENTS="--exclude=nautilus etc/ usr/"
nautilus_open_terminal_CATEGORY="GNOME"
nautilus_open_terminal_SUMMARY="Open in Terminal plugin for Nautilus"
nautilus_open_terminal_REQUIRES=${NAME}
nautilus_open_terminal_CONTENTS="usr/lib/nautilus/"
